# ==================== Custom Commit Config ====================
# This file configures custom commits for SUSFS and KSU repositories
#
# Usage:
#   1. Set custom=true to enable custom commit pinning
#   2. Fill in the commit hash for each config item
#   3. Leave empty to use the latest commit of that branch
#
# Example:
#   gki-android14-6.1=abc123def456
#   sukisu=def789abc123
#
# ================================================================

# Enable custom commit pinning (true/false)
custom=true

# Variant (sukisu/resukisu/mksu/...)
variant=resukisu

# ==================== SUSFS commit hash per branch ====================
# Only effective when custom=true
# Pinned to: f066fa6f (2026-05-12) - latest stable, verified NO unicode conflict
gki-android12-5.10=f066fa6f5703f06e18513081c56bcb6180e0471b
gki-android13-5.15=f066fa6f5703f06e18513081c56bcb6180e0471b
gki-android14-6.1=f066fa6f5703f06e18513081c56bcb6180e0471b
gki-android15-6.6=f066fa6f5703f06e18513081c56bcb6180e0471b
gki-android16-6.12=f066fa6f5703f06e18513081c56bcb6180e0471b

# ==================== SukiSU commit hash ====================
# Only effective when custom=true AND using SukiSU variant
sukisu=
